<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yo</title>
    <link rel="stylesheet" type="css" href="minstil1.css">
    <script src="myScript.js"></script>

    <style>

        body {
            width: 100%;
            height: 120vh;
            margin: 0;
            padding: 0;
            background-color: rgba(0, 0, 0, 0.863);

        }

        div.page {
            display: grid;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.171);
            grid-template-columns: 1fr 5fr;
            grid-template-rows: 1fr 8fr 1fr;
            grid-template-areas:    'header header'
                                    'menu innhold'
                                    'footer footer';
        }

        div.header {
            background-color: blueviolet;
            grid-area: header;
        }

        div.menu {
            background-color: rgb(50, 48, 163);
            grid-area: menu;
        }

        
    </style>

</head>
<body>

    <div id="page" class="page">
        <div class="header">

        </div>
        <div class="menu">

        </div>
        <div class="content">

        </div>
        <div class="footer">
            
        </div>

    </div>
    
</body>
</html>