<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave 115A</title>

    <style>

        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            background-color: antiquewhite;
        }

        #page {
            display: grid;
            height: 100vh;
            background-color: cadetblue;
            grid-template-columns: 1fr 5fr;
            grid-template-rows: 1fr 8fr 1fr;
            grid-template-areas:    'header header'
                                    'menu content'
                                    'footer footer';
        }

        #header {
            grid-area: header;
            background-color: black;
        }
        #menu {
            grid-area: menu;
            background-color: darkgray;
        }
        #content {
            grid-area: content;
            background-color: grey;
        }
        #footer {
            grid-area: footer;
            background-color: black;
        }
    </style>

</head>
<body>

    <div id="page">
        <div id="header">

        </div>
        <div id="menu">

        </div>
        <div id="content">

        </div>
        <div id="footer">

        </div>
    </div>

    
</body>
</html>